# build-line-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/k/qing/jenkins/plugin/buildline/: BuildLineView.java
src/main/java/com/k/qing/jenkins/plugin/buildline/bean/: BuildLineBuild.java  CellBean.java  ProjectConfiguration.java  TableInfo.java
src/main/java/com/k/qing/jenkins/plugin/buildline/util/: BuildUtil.java
src/main/resources/: index.jelly
src/main/resources/com/k/qing/jenkins/plugin/buildline/BuildLineView/: configure-entries.jelly  main.jelly  newViewDetail.jelly  newViewDetail.properties
src/main/webapp/css/: PIE_uncompressed.htc  main.css
src/main/webapp/help/: help-buildViewTitle.html  help-lineConfiguration.html  help-tableInformation.html
