<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <link href="${rootURL}/plugin/build-line/css/main.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet"
          href="${rootURL}/plugin/build-line/css/redmond/jquery-ui-1.8.14.custom.css"/>
    <link rel="stylesheet" href="${rootURL}/plugin/build-line/css/jquery.fancybox-1.3.4.css"/>
    <link rel="stylesheet" href="${rootURL}/plugin/build-line/css/jquery.tooltip.css"/>
    <script type="text/javascript" src="${rootURL}/plugin/build-line/js/jquery-1.7.1.min.js"/>
    <script type="text/javascript"
            src="${rootURL}/plugin/build-line/js/jquery-ui-1.8.14.custom.min.js"/>
    <script type="text/javascript" src="${rootURL}/plugin/build-line/js/handlebars-1.0.0.beta.6.js"/>
    <script src="${rootURL}/plugin/build-line/js/jquery.fancybox-1.3.4.js"/>
    <script src="${rootURL}/plugin/build-line/js/jquery.tooltip.min.js"/>
    <style>
        .datalist{
        border:0px solid #0058a3;
        font-family:Arial;
        border-collapse:collapse;
        background-color:#eaf5ff;
        font-size:14px;
        }
        .datalist caption{
        padding-bottom:5px;
        font:bold 1.4em;
        text-align:left;
        }
        .datalist th{
        text-align:center;
        }
        .datalist td{
        border:0px solid #0058a3;
        text-align:center;
        padding-top:4px; padding-bottom:4px;
        padding-left:10px; padding-right:10px;
        width:150px;
        }
        .datalist tr.altrow{
        background-color:#c7e5ff;
        }

        .innerblock td {
        border:1px solid #0058a3;
        text-align:center;
        padding-top:4px; padding-bottom:4px;
        padding-left:10px; padding-right:10px;
        width:150px;
        }

    </style>
    <br/>
    <table class="datalist">
        <tr>
            <td align="center" class="secondary-info">
                <a href='configure'>
                    <img src="${rootURL}/images/24x24/setting.png" alt="Configure" class="icon-with-caption"/>Configure
                </a>
            </td>
            <td>
                <a href='newJob'>
                    <img src="${rootURL}/images/24x24/new-package.png" alt="Add Step" class="icon-with-caption"/>Add
                    Step
                </a>
            </td>
           <!-- <td>
                <a href='../../manage'>
                    <img src="${rootURL}/images/24x24/setting.png" class="icon-with-caption"/>Manage
                </a>
            </td>-->
            <td>
                <a href='delete'>
                    <img src="${rootURL}/images/24x24/edit-delete.png" class="icon-with-caption"/>Delete
                </a>
            </td>
        </tr>
    </table>
    <br/>

    <j:set var="viewData" value="${from.getViewData()}"/>

    <table class="datalist" border="0">
    <j:forEach var="tableEntry" items="${viewData.entrySet()}">
        <tr>
            <td>
                ${tableEntry.getKey()} <br/>
                ${tableEntry.getValue().get(0).getBuild().getTimestamp().getTime()}
            </td>
            <j:forEach var="tableCell" items="${tableEntry.getValue()}" begin="0" end="${tableEntry.getValue().size() - 1}" indexVar="i">
                <j:if test="${tableCell.getBuild().isBuilding()}">
                    <td>
                        <table class="innerblock" style="background-color:yellow;">
                            <tr><td>${tableCell.getBuild().getDurationString()}</td></tr>
                            <tr><td><a href="${tableCell.getBuild().getUrl()}" target="_blank">${tableCell.getBuild()}</a></td></tr>
                            <tr><td>${tableCell.getContent()}</td></tr>
                            <tr><td>${tableCell.getBuild().getResult().color}</td></tr>
                            <tr><td style="text-align:right"><a href="${tableCell.getBuild().getUrl()}/console" target="_blank"><img src="${rootURL}/images/16x16/terminal.png" class="icon-with-caption"/></a></td></tr>
                        </table>
                    </td>
                    <j:if test="${i != (tableEntry.getValue().size() - 1)}">
                        <td style="width: 30px;vertical-align: middle">
                            <img src="${rootURL}/images/24x24/next.png" />
                        </td>
                    </j:if>
                </j:if>
                <j:if test="${!tableCell.getBuild().isBuilding()}">
                    <td>
                        <table class="innerblock" style="background-color:${tableCell.getBuild().getResult().color};">
                            <tr><td>${tableCell.getBuild().getDurationString()}</td></tr>
                            <tr><td><a href="${tableCell.getBuild().getUrl()}" target="_blank">${tableCell.getBuild()}</a></td></tr>
                            <tr><td>${tableCell.getContent()}</td></tr>
                            <tr><td>${tableCell.getBuild().getResult().color}</td></tr>
                            <tr><td style="text-align:right"><a href="${tableCell.getBuild().getUrl()}/console" target="_blank"><img src="${rootURL}/images/16x16/terminal.png" class="icon-with-caption"/></a></td></tr>
                        </table>
                    </td>
                    <j:if test="${i != (tableEntry.getValue().size() - 1)}">
                        <td style="width: 30px;vertical-align: middle">
                            <img src="${rootURL}/images/24x24/next.png" />
                        </td>
                    </j:if>
                </j:if>
            </j:forEach>
        </tr>
    </j:forEach>
    </table>

    <!--<j:set var="tableData" value="${from.getTableData()}"/>

    <j:forEach var="tableEntry" items="${tableData.entrySet()}">
        <table class="datalist" border="1">
            <tr class="altrow">
                <j:forEach var="header" items="${tableEntry.getKey().getHeaderList()}">
                    <td>${header}</td>
                </j:forEach>
            </tr>

            <j:forEach var="row" items="${tableEntry.getValue()}" begin="0" end="${tableEntry.getValue().size() - 1}"
                       indexVar="j">
                <j:if test="${j%2!=0}">
                    <tr class="altrow">
                        <j:forEach var="build" items="${row}" begin="0" end="${row.size() - 1}" indexVar="i">
                            <j:if test="${i == 0}">
                                <td>${build.toString()}</td>
                            </j:if>
                            <j:if test="${i != 0}">
                                <j:if test="${build == null}">
                                    <td>
                                        Not Executed
                                    </td>
                  \              </j:if>
                                <j:if test="${build != null}">

                                    <j:if test="${build.getResult().toString().equals('SUCCESS')}">
                                        <td bgcolor="green">
                                            <a href="${rootURL}/${build.getUrl()}">${build.getProjectName()}</a>
                                            <br/>
                                            ${build.getStartTime()}
                                            <br/>
                                            ${build.getSummary()}
                                            <br/>
                                            ${build.getResult().toString()}
                                        </td>
                                    </j:if>
                                    <j:if test="${!build.getResult().toString().equals('SUCCESS')}">
                                        <td bgcolor="red">
                                            <a href="${rootURL}/${build.getUrl()}">${build.getProjectName()}</a>
                                            <br/>
                                            ${build.getStartTime()}
                                            <br/>
                                            ${build.getSummary()}
                                            <br/>
                                            ${build.getResult().toString()}
                                        </td>
                                    </j:if>
                                </j:if>

                            </j:if>
                        </j:forEach>
                    </tr>
                </j:if>
                <j:if test="${j%2==0}">
                    <tr>
                        <j:forEach var="build" items="${row}" begin="0" end="${row.size() - 1}" indexVar="i">
                            <j:if test="${i == 0}">
                                <td>${build.toString()}</td>
                            </j:if>
                            <j:if test="${build == null}">
                                <td>Not Executed</td>
                            </j:if>
                            <j:if test="${i != 0}">
                                <j:if test="${build != null}">
                                    <j:if test="${build.getResult().toString().equals('SUCCESS')}">
                                        <td bgcolor="green">
                                            <a href="${rootURL}/${build.getUrl()}">${build.getProjectName()}</a>
                                            <br/>
                                            ${build.getStartTime()}
                                            <br/>
                                            ${build.getSummary()}
                                            <br/>
                                            ${build.getResult().toString()}
                                        </td>
                                    </j:if>

                                    <j:if test="${!build.getResult().toString().equals('SUCCESS')}">
                                        <td bgcolor="red">
                                            <a href="${rootURL}/${build.getUrl()}">${build.getProjectName()}</a>
                                            <br/>
                                            ${build.getStartTime()}
                                            <br/>
                                            ${build.getSummary()}
                                            <br/>
                                            ${build.getResult().toString()}
                                        </td>
                                    </j:if>
                                </j:if>
                            </j:if>
                        </j:forEach>
                    </tr>
                </j:if>
            </j:forEach>
        </table>
        <br/>
    </j:forEach>-->
</j:jelly>
